{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "Node16",
    "skipLibCheck": true,

    /* Změna z bundler na node16 pro správné rozpoznání Node.js modulů */
    "moduleResolution": "node16",

    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Přidání cest pro vitejs moduly */
    "paths": {
      "@vitejs/*": ["./node_modules/@vitejs/*"]
    }
  },
  "include": [
    "vite.config.ts"
  ]
}