{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",         // Přidáno pro podporu JSX syntaxe
    "resolveJsonModule": true,  // Umožňuje import JSON souborů
    "moduleResolution": "node", // Zajišťuje správné rozpoznávání Node.js modulů
    "typeRoots": [              // Explicitně definuje, kde hledat typové definice
      "./node_modules/@types"
    ],
    "types": [                  // Explicitně uvádí typy, které mají být zahrnuty
      "node",
      "express",
      "cors",
      "pg"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}